SERPER_API_KEY='2792c5f1a6e6bd7e09132e5bb154f06367e28828' # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
MODEL='openhermes'
OPENAI_API_KEY='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' # https://beta.openai.com/ (free tier)
```